<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davidsadler/ios/AdventOfCode22.playground/Pages/Day%202.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=692400275.720045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davidsadler/ios/AdventOfCode22.playground/Pages/Day%202.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=4304&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=32&amp;StartingLineNumber=140&amp;Timestamp=692400275.720167"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davidsadler/ios/AdventOfCode22.playground/Pages/Day%202.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4304&amp;EndingColumnNumber=32&amp;EndingLineNumber=140&amp;StartingColumnNumber=32&amp;StartingLineNumber=140&amp;Timestamp=692400275.720235"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
